<?xml version="1.0"?>
<localization>
	<locales>
		<locale id = "GUIPopupManager.ShowAchievement.Description"
			text = "{0}"
			pos_x = "-118.1173" pos_y = "93.50079"
			scale_x = "0.7" scale_y = "0.7"
			volatile = "true"
		/>
		<locale id = "GUIPopupManager.ShowAchievement.Title"
			text = "{0}"
			pos_x = "37.5835" pos_y = "196.869"
			scale_x = "0.8" scale_y = "0.8"
			volatile = "true"
		/>
		<locale id = "GUIPopupManager.ShowAchievement.OkButton.Text"
			text = "Ok!"
			pos_x = "0" pos_y = "36.37671"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
	</locales>
</localization>
