<?xml version="1.0"?>
<localization>
	<locales>
		<locale id = "SelectNextLocation.SelectNextLocation.Description2"
			text = "You completed this location!"
			pos_x = "0" pos_y = "30.95398"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "SelectNextLocation.SelectNextLocation.SelectNextLocation.Text"
			text = "Ok"
			pos_x = "0" pos_y = "34.88538"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "SelectNextLocation.SelectNextLocation.Description"
			text = "Congratulations!"
			pos_x = "0" pos_y = "120.3018"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
	</locales>
</localization>
