<?xml version="1.0"?>
<localization>
	<locales>
		<locale id = "ResultsSurvival.TotalCoins.TotalCoinsCount"
			text = "{0}"
			pos_x = "142" pos_y = "30"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "ResultsSurvival.Results.Distance"
			text = "{0}"
			pos_x = "114" pos_y = "39"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "ResultsSurvival.Results.GoldCoinsCount"
			text = "{0}"
			pos_x = "114" pos_y = "-20"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "ResultsSurvival.Results.ResultsText"
			text = "Results"
			pos_x = "0" pos_y = "102.2432"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
	</locales>
</localization>
