<?xml version="1.0"?>
<localization>
	<locales>
		<locale id = "Results.TotalTime.TimerCount"
			text = "{0}"
			pos_x = "112" pos_y = "30"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "Results.Results.ResultsText"
			text = "Results"
			pos_x = "0" pos_y = "102.2432"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "Results.Results.GoldCoinsCount"
			text = "{0}"
			pos_x = "114" pos_y = "-20"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "Results.Results.SliverCoinsCount"
			text = "{0}"
			pos_x = "114" pos_y = "39.32265"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "Results.TotalCoins.TotalCoinsCount"
			text = "{0}"
			pos_x = "138" pos_y = "30"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
	</locales>
</localization>
