<?xml version="1.0"?>
<localization>
	<locales>
		<locale id = "Hud.Time.Highscore"
			text = "{0}"
			pos_x = "0" pos_y = "-25.54834"
			scale_x = "0.65" scale_y = "0.65"
			volatile = "true"
		/>
		<locale id = "Hud.Head.CoinsText"
			text = "{0}"
			pos_x = "-342.7742" pos_y = "-66.01355"
			scale_x = "0.7" scale_y = "0.7"
			volatile = "true"
		/>
		<locale id = "Hud.Treasure.Text"
			text = "{0}"
			pos_x = "0" pos_y = "33.37598"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "Hud.Head.LivesText"
			text = "{0}"
			pos_x = "-5.131348" pos_y = "-67.82396"
			scale_x = "0.6" scale_y = "0.6"
			volatile = "true"
		/>
		<locale id = "Hud.Time.Text"
			text = "{0}"
			pos_x = "0" pos_y = "30"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
	</locales>
</localization>
