<?xml version="1.0"?>
<localization>
	<locales>
		<locale id = "IronFredUnlocked.IronFredUnlock.OkButton.Text"
			text = "Awesome!"
			pos_x = "0" pos_y = "34.88538"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "IronFredUnlocked.IronFredUnlock.Description"
			text = "Iron Fred Unlocked!"
			pos_x = "0" pos_y = "193.8645"
			scale_x = "0.7" scale_y = "0.7"
			volatile = "true"
		/>
		<locale id = "IronFredUnlocked.IronFredUnlock.Description2"
			text = "Congratulations! You have unlocked Iron Fred!"
			pos_x = "0" pos_y = "-63.62891"
			scale_x = "0.75" scale_y = "0.75"
			volatile = "true"
		/>
	</locales>
</localization>
