<?xml version="1.0"?>
<localization>
	<locales>
		<locale id = "GiftPopup.GiftPopup.Description"
			text = "Mistery Box!"
			pos_x = "0" pos_y = "193.8645"
			scale_x = "0.7" scale_y = "0.7"
			volatile = "true"
		/>
		<locale id = "GiftPopup.GiftPopup.OkButton.Text"
			text = "Awesome!"
			pos_x = "0" pos_y = "34.88538"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "GiftPopup.GiftPopup.Description2"
			text = "{0}"
			pos_x = "0" pos_y = "-58.16077"
			scale_x = "0.75" scale_y = "0.75"
			volatile = "true"
		/>
	</locales>
</localization>
