<?xml version="1.0"?>
<localization>
	<locales>
		<locale id = "CheatConsole.BackButton.BackButton.Text"
			text = "Back"
			pos_x = "-58.08105" pos_y = "30"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "CheatConsole.Panel.Title"
			text = "Cheat Console"
			pos_x = "2.484619" pos_y = "248.7406"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "CheatConsole.PanelEnter.Enter.Text"
			text = "Enter"
			pos_x = "0" pos_y = "6.608582"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "CheatConsole.Panel.Desc"
			text = "Enter code to enable cheats and goodies!"
			pos_x = "2.484619" pos_y = "158.8055"
			scale_x = "0.6" scale_y = "0.6"
			volatile = "true"
		/>
	</locales>
</localization>
