<?xml version="1.0"?>
<localization>
	<locales>
		<locale id = "SelectDifficultyEx.SelectDifficulty.ButtonEasy.Text"
			text = "Easy"
			pos_x = "-100" pos_y = "35"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "SelectDifficultyEx.SelectDifficulty.ButtonNormal.Text"
			text = "Normal"
			pos_x = "-100" pos_y = "35"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "SelectDifficultyEx.SelectDifficulty.ButtonNightmare.Text"
			text = "Nightmare"
			pos_x = "-100" pos_y = "35"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "SelectDifficultyEx.SelectDifficulty.ButtonHard.Text"
			text = "Hard"
			pos_x = "-100" pos_y = "35"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "SelectDifficultyEx.SelectDifficulty.Title"
			text = "Select Difficulty"
			pos_x = "8.438721" pos_y = "287.5469"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
	</locales>
</localization>
