<?xml version="1.0"?>
<localization>
	<locales>
		<locale id = "SelectChapterSurvival.SelectChapter.CancelButton.Text"
			text = "Cancel"
			pos_x = "0" pos_y = "35"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "SelectChapterSurvival.TitleBar.Title"
			text = "Select Chapter"
			pos_x = "0" pos_y = "38.49329"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "SelectChapterSurvival.Money.MoneyText"
			text = "{0}"
			pos_x = "112" pos_y = "0"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
	</locales>
</localization>
