<?xml version="1.0"?>
<localization>
	<locales>
		<locale id = "MoreGames.MoreGamesTitle.Title"
			text = "More From Dedalord"
			pos_x = "0" pos_y = "38.49329"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "MoreGames.Buttons.Back.Text"
			text = "Back"
			pos_x = "-54.349" pos_y = "32.7854"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "MoreGames.MoreGames.PageSlider.Page1.a_SkiingFred.ComingSoon.CommingSoonText"
			text = "Coming Soon"
			pos_x = "4.165192" pos_y = "25.31244"
			scale_x = "0.8" scale_y = "0.8"
			volatile = "true"
		/>
	</locales>
</localization>
