<?xml version="1.0"?>
<localization>
	<locales>
		<locale id = "GUIPopupManager.Psychoban.Description"
			text = "Psychoban is available on the following platforms:v"
			pos_x = "60.98828" pos_y = "205.8506"
			scale_x = "0.8" scale_y = "0.8"
			volatile = "true"
		/>
		<locale id = "GUIPopupManager.RunningFred.Description"
			text = "Running Fred is available too on the following platforms:v"
			pos_x = "60.98828" pos_y = "205.8506"
			scale_x = "0.8" scale_y = "0.8"
			volatile = "true"
		/>
		<locale id = "GUIPopupManager.SuperFallingFred.Description"
			text = "Super Falling Fred is available on the following platforms:v"
			pos_x = "60.98828" pos_y = "205.8506"
			scale_x = "0.8" scale_y = "0.8"
			volatile = "true"
		/>
		<locale id = "GUIPopupManager.SkiingFred.Description"
			text = "Skiing Fred is available on the following platforms:v"
			pos_x = "60.98828" pos_y = "205.8506"
			scale_x = "0.8" scale_y = "0.8"
			volatile = "true"
		/>
	</locales>
</localization>
