<?xml version="1.0"?>
<localization>
	<locales>
		<locale id = "TutorialComplete.TutorialComplete.Play Game.Text"
			text = "Play Game"
			pos_x = "0" pos_y = "35"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "TutorialComplete.TutorialComplete.Back to Menu.Text"
			text = "Back to Menu"
			pos_x = "0" pos_y = "35"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "TutorialComplete.TutorialComplete.Title"
			text = "Tutorial Complete!"
			pos_x = "0" pos_y = "240.7512"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "TutorialComplete.TutorialComplete.Retry.Text"
			text = "Try Again"
			pos_x = "0" pos_y = "35"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
	</locales>
</localization>
