<?xml version="1.0"?>
<localization>
	<locales>
		<locale id = "Tutorial.PressSpaceToContinue.TapToCloseText"
			text = "Press SPACE to continue..."
			pos_x = "0" pos_y = "-66.90198"
			scale_x = "0.5" scale_y = "0.5"
			volatile = "true"
		/>
		<locale id = "Tutorial.Head.LivesText"
			text = "{0}"
			pos_x = "-5" pos_y = "-67.82396"
			scale_x = "0.6" scale_y = "0.6"
			volatile = "true"
		/>
		<locale id = "Tutorial.SkipTutorial.SkipTutorialButton.Text"
			text = "Skip Tutorial"
			pos_x = "-88.3396" pos_y = "15.73602"
			scale_x = "0.6" scale_y = "0.6"
			volatile = "true"
		/>
		<locale id = "Tutorial.TapDialogToContinue.TapToCloseText"
			text = "Tap screen to continue..."
			pos_x = "0" pos_y = "-66.90198"
			scale_x = "0.5" scale_y = "0.5"
			volatile = "true"
		/>
	</locales>
</localization>
