<?xml version="1.0"?>
<localization>
	<locales>
		<locale id = "InGameMenu.InGameMenu.Reset Game.Text"
			text = "Reset Level"
			pos_x = "0" pos_y = "35"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "InGameMenu.InGameMenu.Title"
			text = "Game Paused"
			pos_x = "0" pos_y = "240.7512"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "InGameMenu.InGameMenu.Back to Menu.Text"
			text = "Back to Menu"
			pos_x = "0" pos_y = "35"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
		<locale id = "InGameMenu.InGameMenu.Resume Game.Text"
			text = "Resume Game"
			pos_x = "0" pos_y = "35"
			scale_x = "1" scale_y = "1"
			volatile = "true"
		/>
	</locales>
</localization>
